<?php

return [
    'Language' => 'Language',
    'Add Course' => 'Add Course',
    'My Courses' => 'My Courses',
    'Write an Article' => 'Write an Article',
    'Adding Content' => 'Adding Content',
    'Logout' => 'Logout',
    'Subscribe' => 'Subscribe',
    'Courses' => 'Courses' ,
    'View Courses' => 'View Courses',
    'Bundles' => 'Bundles',
    'English' => 'English',
    'Arabic' => 'Arabic',
    'Home' => 'Home',
    'News' => 'News',
    'Articles' => 'Articles',
    'About us' => 'About us',
    'Contact us' => 'Contact us',
    'Login' => 'Login',
    'Join us' => 'Join us',
    'Effective Video Lessons' => 'Effective Video Lessons',
    'Browse our courses catalog and see what can help you develop yourself' => 'Browse our courses catalog and see what can help you develop yourself',
    'Browse Courses' => 'Browse Courses',
    'Popular Courses' =>'Popular Courses',
    'News Section' => 'News Section',
    'Articles Section' => 'Articles Section',
    'Start your journey' => 'Start your journey',
    'Start your journey' => 'Start your journey',
    'Articles written by experts' => 'Articles written by experts',
    'Articles are written by researchers or experts in order to share the results of their original research or analysis with other researchers and students' => 'Articles are written by researchers or experts in order to share the results of their original research or analysis with other researchers and students',
    'Join Now' => 'Join Now',
    'Read More' => 'Read More',
];

?>