<?php

return [
    'Language' => 'اللغه',
    'Subscribe' => 'اشتراك',
    'Courses' => 'الدورات',
    'View Courses' => 'عرض الدورات',
    'Bundles' => 'المجموعات',
    'English' => 'الانجليزيه',
    'Arabic' => 'العربيه',
    'Home' => 'الرئيسيه',
    'News' => 'الاخبار',
    'Articles' => 'المقالات',
    'About us' => 'معلومات عنا',
    'Contact us' => 'اتصل بنا',
    'Login' => 'تسجيل الدخول',
    'Join us' => 'انضم إلينا',
    'Effective Video Lessons' => 'دروس فيديو فعاله',
    'Browse our courses catalog and see what can help you develop yourself' => 'تصفح كتالوج دوراتنا واطلع على ما يمكن أن يساعدك في تطوير نفسك',
    'Browse Courses' => 'تصفح الدورات ',
    'Popular Courses' => 'الدورات المُختارة',
    'News Section' => 'قسم الأخبار',
    'Articles Section' => 'قسم المقالات',
    'Start your journey' => 'ابدأ رحلتك',
    'Start your journey' => 'ابدأ رحلتك',
    'Articles written by experts' => 'مقالات كتبها خبراء',
    'Articles are written by researchers or experts in order to share the results of their original research or analysis with other researchers and students' => 'تتم كتابة المقالات بواسطة باحثين أو خبراء من أجل مشاركة نتائج أبحاثهم أو تحليلاتهم الأصلية مع الباحثين والطلاب الآخرين',
    'Join Now' => 'انضم الان',
    'Read More' => 'اقرأ المزيد',
    'Add Course' => 'اضافه دوره تدريبيه',
    'Add Content' => 'اضافه محتوى',
    'Helpful Articles' => 'مقالات مفيده',
    'Request' => 'طلب',
];

?>